<html>
<header>
<style>
html,body{
 margin:0;
 padding:0;
 overflow:hidden;

}
#top{ 
   position:absolute;
   background-color:#004E98;
   color:white;
   top:7px;
   left:540px;
   width:180px;
   text-align:center;
   
} 
</style>

</header>
<body>
    <div style="width:800px;height:600px;position: relative;">
	 <div id="top">ÈýÉ­½ÌÓý</div>
	 <div id="flash">
<object type="application/x-shockwave-flash"  width="800" height="600"> 
        <param id="movie" name="movie" value="../data/1363348923897-0.swf--" /> 
        <param name="wmode" value="transparent" /> 
</object>
    </div>
	</div>
</body>
</html>